[
  {
    "remote": "cm",
    "repository": "Cyanogenmod/android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "Cyanogenmod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "Cyanogenmod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "Cyanogenmod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "Cyanogenmod/android_device_htc_msm8974-common",
    "target_path": "device/htc/msm8974-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "Cyanogenmod/android_device_htc_m8-common",
    "target_path": "device/htc/m8-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision": "cm-13.0"
  }
]
