[
  {
    "repository": "android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "repository": "android_device_htc_msm8974-common",
    "target_path": "device/htc/msm8974-common"
  },
  {
    "repository": "android_device_htc_m8-common",
    "target_path": "device/htc/m8-common"
  }
]
